<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO chat</title>
    <style>
        body{
            margin:0;
            padding-bottom: 3rem;
            font-family: 'Courier New', Courier, monospace;
        }
        #form{
            background-color: rgba(0,0,0,0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #form > button{
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        #input{
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2px;
            margin: 0.25rem
        }
        #input:focus{
            outline:none;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li {
            padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd){
            background:#efefef;
        }
       #active-user-row{
            padding: 0.2rem 1rem;
            display: flex;
       } 
       #online-user{
            padding: 0.5rem 1rem;
            margin-bottom: 3px;
       }    
       #active-user-indv{
           background-color: lime;
           border:solid 1px black;
           margin-left: 2px;
           margin-right: 2px;
           padding: 5llpx;
       }
    </style>
</head>
<body>
    <div id="active-user-row">
        
    </div>
    <div id="online-user">

    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/>
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let name= prompt("Your name please","");
        
        if(name==null || name.trim().length===0){
            console.log("Not Login")
            var messages= document.getElementById('messages');
            var item= document.createElement('li');
            item.textContent= "Input your name to join the chat";
            messages.appendChild(item);
        }
        else{
            var socket = io();
            var messages= document.getElementById('messages');
            var form = document.getElementById('form');
            var input = document.getElementById('input');

            let Active_user= document.getElementById('active-user-row');
            Active_user.innerHTML="Active user"

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', input.value);
                    let item= document.createElement('li');
                    item.textContent= name.trim()+": "+input.value;
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                    input.value = '';
                }
            });

            // register nickname to server
            socket.emit('nickname', name.trim());

            socket.on('active user', function(user_object){
                let online_list= document.getElementById('online-user');
                let user_list_btn= ``;
                console.log(user_object)
                for(const [key, value] of Object.entries(user_object)){
                    console.log(value);
                    user_list_btn+= `<span id="active-user-indv">${value}</span>`
                }
                online_list.innerHTML= user_list_btn;
            })

            socket.on('new user', function(nickname){
                let item= document.createElement('li');
                item.textContent= nickname+" joined the chat";
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            })

            socket.on('chat message', function(msg){
                let item= document.createElement('li');
                item.textContent= msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            })
        }
    </script>
</body>
</html>